{
  "name": "lauth",
  "private": true,
  "type": "module",
  "scripts": {
    "assets": "node config/assets.js"
  },
  "dependencies": {
    "esbuild": "^0.28.1",
    "hanami-assets": "^3.0.0"
  }
}
